# PetStoreTesting

./: README.md  pom.xml
src/main/java/com/penstore/selenium/Runner/: CucumberTest.java
src/main/java/com/penstore/selenium/testing/Features/: CrudOperation.feature
